# RecipeTracker

./: .gitignore  RecipeTracker.sln
RecipeTracker.ApiService/: Program.cs  RecipeTracker.ApiService.csproj  appsettings.json
RecipeTracker.ApiService/API/: RecipesApiClient.cs
RecipeTracker.ApiService/Controller/: RecipesController.cs
RecipeTracker.ApiService/Models/Internal/: RecipeModel.cs  TranslationModel.cs
RecipeTracker.ApiService/Properties/: launchSettings.json
RecipeTracker.ApiService/Service/Internal/: RecipeService.cs  TranslationCacheWarmupService.cs  TranslationService.cs
RecipeTracker.ApiService/Service/Internal/Interface/: ITranslationService.cs
RecipeTracker.ApiService/Translations/: TranslationCacheholder.cs  TranslationDbContext.cs  TranslationSeedData.cs
RecipeTracker.AppHost/: Program.cs  RecipeTracker.AppHost.csproj
RecipeTracker.AppHost/Properties/: launchSettings.json
RecipeTracker.ServiceDefaults/: Extensions.cs  RecipeTracker.ServiceDefaults.csproj  appsettings.json
RecipeTracker.Web/: Program.cs  RecipeTracker.Web.csproj  TheMealDBApiClient.cs  WeatherApiClient.cs  appsettings.Development.json  appsettings.json
RecipeTracker.Web/API/: ApplicationDbContext.cs  TheMealDBApiClient.cs  TranslationDbContext.cs
RecipeTracker.Web/API/Models/: Meal.cs  MealDetails.cs
RecipeTracker.Web/API/Models/Interfaces/: IApiResponseDeserializer.cs
RecipeTracker.Web/API/Models/Responses/: ApiResponse.cs  ApiResponseDeserializer.cs
RecipeTracker.Web/API/Translations/: Translation.cs  TranslationSeedData.cs  TranslationService.cs
RecipeTracker.Web/API/Translations/Interface/: ITranslationService.cs
RecipeTracker.Web/Components/: App.razor  Routes.razor  _Imports.razor
RecipeTracker.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
RecipeTracker.Web/Components/Models/: ApiResponse.cs  Meal.cs
RecipeTracker.Web/Components/Pages/: Food.razor  Food.razor.cs  Food.razor.css
RecipeTracker.Web/Components/buildingBlocks/: RecipeCard.razor  RecipeCard.razor.css  SearchBar.razor  SearchBar.razor.css
RecipeTracker.Web/Properties/: launchSettings.json
RecipeTracker.Web/wwwroot/: app.css
RecipeTracker.Web/wwwroot/lib/Themes/: dark-theme.css
